# persenStudy

./: README.md  pom.xml
demo-study/src/: DemoTest.java  LambdaDemoTest.java  PatternTest.java  StreamTest.java
demo-study/src/TraderTest/entity/: Trader.java  TraderTest.java  Transaction.java
demo-study/src/TraderTest/entity/dao/: TraderDAO.java
demo-study/src/music/: BusinessException.java  Main.java
demo-study/src/music/common/: BusinessException.java
demo-study/src/music/constant/: Constants.java
demo-study/src/music/entity/: MusicScore.java  NoteEnum.java  NoteLengthEnum.java  Syllable.java
demo-study/src/music/service/: IFileService.java  MusicScanService.java  Scan.java
demo-study/src/music/service/impl/: FileServiceImpl.java
demo-study/src/music/test/: MusicScoreTest.java
src/main/java/com/mybatis/dynamic/: DemoApplication.java
src/main/java/com/mybatis/dynamic/controller/: MyDemoController.java
src/main/java/com/mybatis/dynamic/entity/: Human.java  LastName.java  LastNameTypeHandler.java  PersonDynamicSqlSupport.java  PersonRecord.java  SimpleTableRecord.java  Task.java  YesNoTypeHandler.java
src/main/java/com/mybatis/dynamic/examples/: SimpleTableDynamicsSqlSupport.java
src/main/java/com/mybatis/dynamic/mapper/: HumanDynamicSqlSupport.java  HumanMapper.java  PersonMapper.java
src/main/java/com/mybatis/dynamic/service/: HumanService.java  PersonService.java
src/main/java/com/mybatis/dynamic/service/impl/: HumanserviceImpl.java
src/main/java/com/mybatis/dynamic/vo/: ApiResult.java
src/main/java/com/network/common/: ApiResult.java  CommonController.java  CommonRequest.java  CommonVO.java  ErrorCodeEnum.java  ICommonBizService.java  ICommonService.java  RSAUtils.java
src/main/java/com/network/common/exception/: BusinessException.java
src/main/java/com/network/common/impl/: CommonBizServiceImpl.java  CommonServiceImpl.java
src/main/java/com/network/common/pojo/: UserStatusEnum.java
src/main/java/com/network/model/dao/: FileDynamicSqlSupport.java  FileMapper.java  FolderDynamicSqlSupport.java  FolderMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/network/model/dto/: UserDTO.java
src/main/java/com/network/model/entity/: File.java  Folder.java  User.java
src/main/java/com/network/model/mapper/: FileDynamicSqlSupport.java  FileMapper.java  FolderDynamicSqlSupport.java  FolderMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/network/model/service/: IUserService.java
src/main/java/com/network/model/service/impl/: UserServiceImpl.java
src/main/java/com/network/rest/biz/: IUserBizService.java  UserBizServiceImpl.java
src/main/java/com/network/rest/biz/impl/: UserBizServiceImpl.java
src/main/java/com/network/rest/controller/: UserController.java
src/main/java/com/network/rest/vo/: UserEmailLoginRequest.java  UserLoginVO.java  UserRegisterRequest.java  UserResetRequest.java
src/main/resources/: application.properties  mybatis-generator.xml  network.sql
src/test/java/com/mybatis/dynamic/sql/demo/: DemoApplicationTests.java  PersonMapperTest.java  TestApi.java
src/test/resources/: BaseDB.sql
